{
	"compilerOptions": {
		"target": "ES2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",

		"rootDir": "./backend/src",
		"outDir": "./backend/dist",

		"lib": ["ES2022"],
		"types": ["node"],

		"strict": true,
		"skipLibCheck": true,

		"sourceMap": true,
		"declaration": false,

		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		"noEmit": false
	},
	"include": ["backend/src/**/*.ts", "backend/src/**/*.d.ts"],
	"exclude": ["node_modules", "backend/dist", "backend/tests/**/*.ts"]
}
